# spring-boot-jooq

./: .classpath  .project  pom.xml
src/main/java/org/learning/: App.java
src/main/java/org/learning/app/controller/: AppController.java
src/main/java/org/learning/app/dao/: AppDao.java
src/main/java/org/learning/app/dao/impl/: AppDaoImpl.java
src/main/java/org/learning/app/service/: AppService.java
src/main/java/org/learning/app/service/impl/: AppServiceImpl.java
src/main/java/org/learning/app/vo/: UserDetails.java
src/main/java/org/learning/jooq/model/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/org/learning/jooq/model/tables/: UserDetails.java
src/main/java/org/learning/jooq/model/tables/daos/: UserDetailsDao.java
src/main/java/org/learning/jooq/model/tables/pojos/: UserDetails.java
src/main/java/org/learning/jooq/model/tables/records/: UserDetailsRecord.java
src/main/resources/: application.properties
