spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Sample
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jooq.sql-dialect=Postgres